<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
    body {
        font-family: 'Agbalumo';
        font-style: oblique;
        color: rgba(12, 225, 12, 0.849);
        background-color: rgba(19, 19, 19, 0.912);
    }
    
    article {
        font-size: 15px;
        line-height: 4;
        text-overflow: ellipsis;
        width: 45px;
        border: 5px solid red;
        overflow: hidden;
    }
    
    h2 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: darkgoldenrod;
    }
</style>

<body>
    <h1>This use of Fonts in HTML using CSS</h1>
    <h2>about Font</h2>

    <article>Here are using CSS fonts to design our web page Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque accusamus corrupti reiciendis est! Iure molestias quam non, amet provident facere quis Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vero esse saepe vitae praesentium aliquam repellendus accusamus omnis unde laboriosam! Ab provident hic sequi. Dolorum unde vitae suscipit sit debitis a.</officiis>
    </article>

</body>

</html>