<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            background-color: rgb(243, 187, 83);
        }
        
        nav {
            /* margin: 23px; */
            background-color: rgb(249, 163, 4);
            border: 2px solid black;
            width: -webkit-fill-available;
            height: 10vh;
            padding: 12px 0px;
            position: sticky;
            top: 0px;
            color: white;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
            display: inline-block;
            padding: 12px;
        }
        
        .box {
            list-style: none;
            display: inline-block;
            width: -webkit-fill-available;
            height: 86vh;
            border: 2px solid black;
            background-color: brown;
            padding: 12px;
        }
        
        .box1 {
            border: 2px solid black;
            background-color: rgb(0, 42, 255);
            margin-left: 174px;
            margin-top: 33px;
            width: 28vw;
            height: 60vh;
        }
        
        .box2 {
            border: 2px solid black;
            background-color: blueviolet;
            margin-left: 127px;
            width: 28vw;
            height: 60vh;
        }
        
        .radiusbox {
            border: 2px solid black;
            margin: 32px;
            padding-top: 40px;
            height: 66px;
            border-radius: 20px;
            text-align: center;
            color: antiquewhite;
            background-color: rgb(60, 95, 4);
        }
        
        img {
            position: fixed;
            width: 4vw;
            height: 6vh;
            top: 90vh;
            left: 93vw;
        }
        
        footer {
            border: 2px;
            width: -webkit-fill-available;
            height: 20vh;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <img src="Instagram_logo_2022.svg.png"> </body>
<nav>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Service</li>
        <li>About us</li>
    </ul>
</nav>
<main class="box">
    <ul>
        <li class="box1">sgs</li>
        <li class="box2">sdg</li>
    </ul>
</main>
<div class="radiusbox">"Welcome to the page made by me with the few days of learning css"</div>
<footer> </footer>

</body>

</html>