<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
         :root {
            --primarycolor: rgb(249, 149, 18);
            --textcolor: white;
            --seccolor: rgb(247, 183, 114);
        }
        
        body {
            background-color: var(--seccolor);
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: var(--primarycolor);
            padding: 12px 0px;
        }
        
        ul li {
            list-style: none;
            color: var(--textcolor);
            display: inline;
            padding: 23px;
        }
        
        ul li a {
            color: var(--textcolor);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a></li>
                <li>
                    <a href=" /">Contact</a></li>
                <li>
                    <a href="/">Service</a></li>
                <li>
                    <a href=" /">About us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>