<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }
        
        .container {
            box-sizing: border-box;
            border: 2px solid rgb(230, 229, 229);
            display: flex;
            flex-direction: row;
            padding: 10px;
            flex-wrap: nowrap;
        }
        
        img {
            position: relative;
            top: 6px;
            left: 38px;
            width: 62px;
            height: 70px;
            /* border: 1px solid black; */
            border-radius: 14px;
        }
        
        ul li {
            list-style-type: none;
        }
        
        .item-2 {
            flex-grow: 8;
            position: relative;
            left: -32px;
        }
        
        .item-3 {
            flex-grow: 0.5;
            position: relative;
            top: 15px;
            padding: 12px;
        }
        
        .item-4 {
            flex-grow: 0.5;
            position: relative;
            top: 15px;
            padding: 12px;
        }
        
        .item-5 {
            flex-grow: 0.5;
            position: relative;
            top: 15px;
            padding: 12px;
        }
        
        .item-6 {
            flex-grow: 0.5;
            position: relative;
            top: 15px;
            padding: 12px;
        }
        
        .item-7 {
            flex-grow: 0.2;
            position: relative;
            top: 15px;
            padding: 12px;
        }
        
        .item-7>img {
            top: 1px;
            left: -2px;
            height: 32px;
            width: 46px;
        }
        
        .list-1 {
            position: relative;
            color: rgb(30, 30, 30);
            top: 23px;
            left: 34px;
            font-size: 30px;
            font-weight: 600;
        }
        
        .list-2 {
            position: relative;
            top: 24px;
            font-size: x-small;
            left: 35px;
        }
    </style>
</head>

<body>
    <header class="container">
        <img src="ultra edit logo.png" class="item-1">
        <div class="item-2">
            <ul>
                <li class="list-1">UtraEdit</li>
                <li class="list-2">An Idera, Inc.Company</li>
            </ul>
        </div>
        <div class="item-3">Product&nbsp;&#11163; </div>
        <div class="item-4">Pricing&nbsp;&#11163; </div>
        <div class="item-5">Resources&nbsp;&#11163; </div>
        <div class="item-6">About us&nbsp;&#11163; </div>
        <div class="item-7">
            <img src="Google_Translate_logo_(old).png"> </div>

    </header>
</body>

</html>