<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 6</title>
    <style>
        .container {
            padding: 32px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            gap: 30px;
            height: 20vh;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        img {
            position: relative;
            left: 23px;
        }
        
        .item-1 {
            order: 1;
            flex-grow: auto;
        }
        
        .item-2 {
            order: 2;
            flex-grow: auto;
        }
        
        .item-3 {
            order: 3;
            flex-grow: auto;
        }
        
        .item-4 {
            order: 4;
            flex-grow: auto;
        }
        
        ul li {
            list-style-type: none;
        }
        
        .list-2 {
            font-size: x-small;
        }
        
        .list-1 {
            font-size: large;
        }
    </style>
</head>

<body>
    <header class="container">
        <img class="item-6" src="ultra edit logo.png" width="50px" height="40px">
        <div class="item-5">
            <ul>
                <li class="list-1">UltraEdit</li>
                <li class="list-2">An Idera, Inc. Company</li>
            </ul>
        </div>


        <div class="item-1">Product &#8744;</div>
        <div class="item-2">Prices &#8744;</div>
        <div class="item-3">Resources &#8744;</div>
        <div class="item-4">About &#8744;</div>
        <img src=""> </header>

    <main>
    </main>
    <footer>

    </footer>
</body>

</html>