<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container {
            box-sizing: border-box;
            border: 2px solid rgb(191, 133, 245);
            width: 50vw;
            height: 50vh;
            background-color: rgb(192, 125, 253);
        }
        
        .box {
            border: 2px solid black;
            width: 5vw;
            height: 5vh;
            background-color: rgb(160, 160, 253);
            transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        
        .box1 {
            transform: translateX(20vw) translateY(20vh) scale(2);
            background-color: blue;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="box box1"></div>
    </nav>
</body>

</html>