<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 22</title>
    <style>
        * {
            background-color: yellow;
        }
        
        .box {
            box-sizing: border-box;
            border: 2px solid red;
            background-color: aquamarine;
            /* height: 10vh; */
            margin: auto;
            width: 80vw;
            /* padding: 60px; */
        }
        
        .container {
            box-sizing: border-box;
            border: 4px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 80vh;
            margin: 20px auto;
            /* padding: auto; */
        }
        
        .mycont {
            box-sizing: border-box;
            border: 2px solid brown;
            background-color: yellowgreen;
            width: 80vw;
            /* height: 10vh; */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum enim harum sed alias aut fugiat voluptatem sunt saepe qui suscipit, ex quaerat ducimus quisquam debitis neque adipisci fugit reprehenderit laborum earum beatae omnis quidem. Eveniet
        officia temporibus aut esse ipsam ea facere culpa quidem placeat commodi! Maiores modi magnam explicabo expedita molestias perspiciatis.</div>
    <p class="mycont">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed deserunt dignissimos nihil nisi maxime. Nihil!</p>
</body>

</html>